<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+png" href="/home/LotusLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Explora el universo de Warframe con nuestra fandon web dedicada a este emocionante juego de acción cooperativa. Encuentra información detallada sobre los Warframes, armas, misiones y mucho más. Obtén estrategias, consejos y trucos para dominar el combate y maximizar tus habilidades. Únete a nuestra comunidad de jugadores apasionados y comparte tus experiencias. ¡Sumérgete en el mundo de Warframe y descubre todo lo que necesitas para convertirte en un verdadero Tenno!"
    />
    <meta name="image" property="og:image" content="/miniatura.webp" />
    <meta property="og:title" content="Warframe Project" />
    <meta
      property="og:description"
      content="Explora el universo de Warframe con nuestra fandon web dedicada a este emocionante juego de acción cooperativa. Encuentra información detallada sobre los Warframes, armas, misiones y mucho más. Obtén estrategias, consejos y trucos para dominar el combate y maximizar tus habilidades. Únete a nuestra comunidad de jugadores apasionados y comparte tus experiencias. ¡Sumérgete en el mundo de Warframe y descubre todo lo que necesitas para convertirte en un verdadero Tenno!"
    />
    <meta property="og:url" content="https://warframe-page.netlify.app/" />

    <meta property="twitter:image" content="/miniatura.webp" />
    <meta property="twitter:title" content="Warframe Projet" />
    <meta
      property="twitter:description"
      content="Explora el universo de Warframe con nuestra fandon web dedicada a este emocionante juego de acción cooperativa. Encuentra información detallada sobre los Warframes, armas, misiones y mucho más. Obtén estrategias, consejos y trucos para dominar el combate y maximizar tus habilidades. Únete a nuestra comunidad de jugadores apasionados y comparte tus experiencias. ¡Sumérgete en el mundo de Warframe y descubre todo lo que necesitas para convertirte en un verdadero Tenno!"
    />
    <meta property="twitter:url" content="https://warframe-page.netlify.app/" />

    <link rel="preconnect" href="https://raw.githubusercontent.com" />
    <link rel="dns-prefetch" href="https://raw.githubusercontent.com" />
    <link rel="preconnect" href="https://api.warframestat.us" />
    <link rel="dns-prefetch" href="https://api.warframestat.us" />
    <link rel="preconnect" href="https://i.imgur.com" />
    <link rel="dns-prefetch" href="https://i.imgur.com" />
    <link
      rel="preconnect"
      href="https://warframe-web-assets.nyc3.cdn.digitaloceanspaces.com"
    />
    <link
      rel="dns-prefetch"
      href="https://warframe-web-assets.nyc3.cdn.digitaloceanspaces.com"
    />
    <!-- <link
      rel="preload"
      href="https://n9e5v4d8.ssl.hwcdn.net/images/duviri-hubsite/duviri-paradox-launch-cutdown.jpg"
      as="image"
    /> -->
    <!-- <link rel="preload" href="/video/homeVideo.webm" as="video" />
    <link rel="preload" href="/home/links/cycles.webp" as="image" />
    <link rel="preload" href="/home/links/mods.webp" as="image" />
    <link rel="preload" href="/home/links/pets.webp" as="image" />
    <link rel="preload" href="/home/links/quests.webp" as="image" />
    <link rel="preload" href="/home/links/resources.webp" as="image" />
    <link rel="preload" href="/home/links/sentinels.webp" as="image" />
    <link rel="preload" href="/home/links/warframes.webp" as="image" />
    <link rel="preload" href="/home/links/weapons.webp" as="image" /> -->
    <title>Warframe Project</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
